<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥕다은이의 포트폴리오🥕</title>
    <style>
        html, body {
            min-height: 100%;
        }
        a{
            text-decoration : none;
            color: inherit;
        }
        /* navbar라는 id를 가진 것에 적용 */
        #navbar {
            height: 30px;
            width: 100%;
            margin-right: 10%;
            margin-left: 10%;
        }
        /* navbar라는 id를 가진 것 안에 ul태그 안에 li태그에 적용 */
        #navbar ul li {
            list-style: none;
            color: white;
            background-color: #7895B2;
            float: left;
            line-height: 30px;
            text-align: center;
        }
        /* navbar라는 id를 가진 것 안에 menuLink라는 클래스를 가진 것에 적용 */
        #navbar .menuLink {
            text-decoration: none;
            color: white;
            display: block;
            width: 220px;
            font-size: 12px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #imgdiv{
            width: 100%;
            height: 300px;
            margin-top: 30px;
            float: left;
            margin-bottom: 140px;
            margin-right: 10%;
            margin-left: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* imgdiv라는 id를 가진것 안에 ul 태그 안에 li에 적용 */
        #imgdiv ul li
        {
            list-style: none;
        }
        #more1{
            display: none;
            margin-top: 30px;
        }
        #more2{
            display: none;
            margin-top: 30px;
        }
        #more3{
            display: none;
            margin-top: 30px;
        }
        #more4{
            display: none;
            margin-top: 30px;
        }
        #more5{
            display: none;
            margin-top: 30px;
        }
        #more6{
            display: none;
            margin-top: 30px;
        }
        #more7{
            display: none;
            margin-top: 30px;
        }
        #more8{
            display: none;
            margin-top: 30px;
        }
        
        /* text-center라는 클래스를 가진 것에 적용 */
        .text-center{
            text-align: center;
        }a
        .text-uppercase {
            text-transform: uppercase !important;
        }
        h2.section-heading{
            font-size: 2.5rem;
            margin-top: 0;
            /* margin-bottom: 1rem; */
        }
        .container{
            width: 80%;
            overflow: hidden;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: 15%;
            margin-left: 15%;
        }
        .Last_container{
            width: 65%;
            overflow: hidden;
            margin-right: 15%;
            margin-left: 15%;
            background-color: #7895B2;
            margin-top: 150px;            
            text-align: center;
            vertical-align: middle;
        }
        .DAEUN {
            position: fixed;
            height: 500px;
            width: 1000px;
            margin-left: 10%;
            border: 1px solid #AEBDCA;
            background-color: #AEBDCA;
            text-align: center;
            vertical-align: middle;
            color: black;
            opacity: 0.8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            background-color: white;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        table, tr, td{
            border:none;
        }

        
    </style>
</head>
<body class="has-touch link-transition disable-download" bgcolor="#F5EFE6">
    <div class="page-background-video page-background-video-with-panel"></div>
     <!-- Navigation-->
    <nav id="navbar" >
        <ul>
            <li><a class="menuLink" href="javascript:doDAEUNDisplay();">❤️다은❤️</a></li>
            <li><a class="menuLink" href="#imgdiv">About</a></li>
            <li><a class="menuLink" href="#Portfolio">Portfolio</a></li>
            <li><a class="menuLink" href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <div class="DAEUN" id="DAEUN">
        <br><br><br><br><br><br>
        <h1>Welcome ! <br> DAEUN'S PORTFOLIO</h1>
    </div>
    <div id="imgdiv">
        <div style="text-align:center">
        <img src="./img/증사 편집.jpg" style="height: 300px;  float: left; margin: 4%;"></div>
        <ul>
            <li id="dot" style="padding-top: 10px; margin-left: 1%;"><h4>유다은의 포트폴리오</h4></li>
            <li>안녕하세요. 청운대학교 광고홍보학과에 재학중인 학생입니다.</li>
            <li>저는 지금까지 마케터가 되기 위해 다음과 같은 서포터즈 대외활동을 해왔습니다.</li>
            <li style="list-style:circle; margin-top: 25px; font-style:oblique;">춘천술페스타</li>
            <li style="list-style:circle; margin-top: 15px; font-style:oblique;">베이커리어</li>
            <li style="list-style:circle; margin-top: 15px; font-style:oblique;">더마비안</li>
        </ul>
    </div>
    
    
    
    <div class="container" id="Portfolio">
        <h1>대내활동</h1>  
        <div class="gallery">
            <a href="javascript:doMore5Display();">
              <img src="./img/수박바 썸네일.jpg" width="600" height="400">
            <div class="desc">자유 포스터 제작<br>포토샵1</div>
            </a>
        </div>
        <div class="gallery">
            <a href="javascript:doMore6Display();">
              <img src="./img/상주곶감 썸네일.jpg" width="600" height="400">
            <div class="desc">자유 포스터 제작<br>포토샵2</div>
            </a>
        </div>
        <div class="gallery">
            <a href="javascript:doMore7Display();">
              <img src="./img/닥터피엘 썸네일.jpg" width="600" height="400">
            <div class="desc">자유 포스터 제작<br>일러스트</div>
            </a>            
        </div>
        <div class="gallery">
            <a href="javascript:doMore8Display();">
              <img src="./img/청호 나이스.jpg" width="600" height="400">
            <div class="desc">기업 아이덴티티<br>디자인 일러스트</div>
            </a>
        </div>
        <div class="container">
            <div id="more5">
                <img src="./img/수박바_수영장.jpg" width="400">
                <h3>수박바에 수영장을 배경으로 하여 다가올 여름에 대한 기대감을 고취시킴
                </h3>
            </div>
            <div id="more6">
                <img src="./img/상주곶감.jpg" width="400">
                <h3>지역 축제 포스터로 하여금 지역 홍보와 활성화를 위해 '상주 곶감 축제'를 제작
                </h3>
            </div>
            <div id="more7">
                <img src="./img/닥터피엘.jpg" width="400">
                <h3>인천 수돗물 사건에 영향을 받아 깨끗한 물을 관리해주는 '샤워기필터'에 대한 포스터 제작                    
                </h3>
            </div>
            <div id="more8">
                <img src="./img/청호 나이스 썸네일.jpg" width="400">
                <h3>항상 맑은 느낌을 주는 정수기 기업 '청호 나이스'에 물방울 모양으로 깨끗한 물을 표현
                </h3>
            </div>
            </div>

        <br><br><br><br><br><br>
        <h1>대외활동</h1>

        <div class="gallery">
            <a href="javascript:doMore1Display();">
              <img src="./img/슬라이드1.JPG" width="600" height="400">
            <div class="desc"><br>실생활 정보<br>카드뉴스 제작<br>&nbsp;</div>
            </a>
        </div>
        <div class="gallery">
            <a href="javascript:doMore2Display();">
              <img src="./img/2차 개인과제 22_편집.jpg" width="600" height="400">
            <div class="desc">베이커리어를<br>소개하는 인스타그램<br>스토리 광고 제작<br>&nbsp;</div>
            </a>
        </div>
        <div class="gallery">
            <a href="javascript:doMore3Display();">
              <img src="./img/IMG_3831.JPG" width="600" height="400">
            <div class="desc"><br>베이커리어<br>서포터즈 후기<br>&nbsp;</div>
            </a>            
        </div>
        <div class="gallery">
            <a href="javascript:doMore4Display();">
              <img src="./img/더마비 1차 1.png" width="600" height="400">
            <div class="desc">바디로션 브랜드<br>'더마비'의<br>내러티브 바디로션에<br>대한 후기 작성</div>
            </a>
        </div>
        <div class="container">
            <div id="more1">
                <img src="./img/슬라이드2.JPG" width="400" height="400">
                <img src="./img/슬라이드3.JPG" width="400" height="400">
                <img src="./img/슬라이드4.JPG" width="400" height="400">
                <img src="./img/슬라이드5.JPG" width="400" height="400">
                <img src="./img/슬라이드6.JPG" width="400" height="400">
                <img src="./img/슬라이드7.JPG" width="400" height="400">
            </div>
            <div id="more2">
                <img src="./img/2차 개인과제 2_1.jpg" width="400">
                <img src="./img/2차 개인과제 2_2.jpg" width="400">
            </div>
            <div id="more3">
                <img src="./img/IMG_3832.JPG" width="400" height="400">
                <img src="./img/IMG_3833.JPG" width="400" height="400">
                <img src="./img/IMG_3834.JPG" width="400" height="400">
                <img src="./img/IMG_3835.JPG" width="400" height="400">
                <img src="./img/IMG_3838.JPG" width="400" height="400">
                <img src="./img/IMG_3840.JPG" width="400" height="400">
                <img src="./img/IMG_3841.JPG" width="400" height="400">
            </div>
            <div id="more4">
                <img src="./img/더마비 1차 1.png" width="400" height="400">
                <img src="./img/더마비 1차 2.png" width="400" height="400">
                <img src="./img/더마비 1차 3.png" width="400" height="400">
                <img src="./img/더마비 1차 4.png" width="400" height="400">
                <img src="./img/더마비 1차 5.png" width="400" height="400">
                <img src="./img/더마비 1차 6.png" width="400" height="400">
            </div>
            </div>
        </div>    
    </div>

    <div class="Last_container" id="Contact">
        <h3>부족한 포트폴리오를 끝까지 봐주셔서 감사합니다.</h3>
        <h3>언제나 제 자리에서 성실히 일하고, 꾸준히 노력하는 유다은이 되겠습니다.</h3>
        <br>
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td><h3>Instagram</h3></td>
                <td><h3>@daeun.zip_</h3></td>
            </tr>
            <tr>
                <td><h3>Call</h3></td>
                <td><h3>010.7504.5426</h3></td>
            </tr>
            <tr>
                <td><h3>Mail</h3></td>
                <td><h3>daeun7604@gmail.com</h3></td>
            </tr>
        </table>
    </div>
    

</body>
<script type="text/javascript" language="JavaScript">
    function doDAEUNDisplay(){
        var con = document.getElementById("DAEUN");
        if(con.style.display=='none'){
            con.style.display='block';
        }else{
            con.style.display='none';
        }
    }
    function hideDiv(){
      document.getElementById("DAEUN").style.display="none";
    }
    self.setTimeout("hideDiv()",3000); // 초 지정

    function doMore1Display(){
        var con = document.getElementById("more1");
        if(con.style.display=='block'){
            con.style.display='none';
        }else{
            con.style.display='block';
        }
    }
    function doMore2Display(){
        var con = document.getElementById("more2");
        if(con.style.display=='block'){
            con.style.display='none';
        }else{
            con.style.display='block';
        }
    }
    function doMore3Display(){
        var con = document.getElementById("more3");
        if(con.style.display=='block'){
            con.style.display='none';
        }else{
            con.style.display='block';
        }
    }
    function doMore4Display(){
        var con = document.getElementById("more4");
        if(con.style.display=='block'){
            con.style.display='none';
        }else{
            con.style.display='block';
        }
    }
    function doMore5Display(){
        var con = document.getElementById("more5");
        if(con.style.display=='block'){
            con.style.display='none';
        }else{
            con.style.display='block';
        }
    }
    function doMore6Display(){
        var con = document.getElementById("more6");
        if(con.style.display=='block'){
            con.style.display='none';
        }else{
            con.style.display='block';
        }
    }
    function doMore7Display(){
        var con = document.getElementById("more7");
        if(con.style.display=='block'){
            con.style.display='none';
        }else{
            con.style.display='block';
        }
    }
    function doMore8Display(){
        var con = document.getElementById("more8");
        if(con.style.display=='block'){
            con.style.display='none';
        }else{
            con.style.display='block';
        }
    }
    
    </script>
</html>